BD_NOMBRE = bienesraices_node_mvc
BD_USER=root
BD_PASS=root
BD_HOST=localhost

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=d6bdd6c25256c3
EMAIL_PASS=684d14a972adf6

BACKEND_URL=http://localhost
JWT_SECRET=palabrasupersecretaa